# DISCORD BOT TOKEN
TOKEN = MTAzMDI3NTQyMTEzODMyOTcxMQ.GyUDZt.WQimy6ulxSayvNTCZOsEu1eSNguU0Elxm_Y8RE

# OPENAI API KEY
API_KEY = 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

# DISCORD CHANNEL ID
CHANNEL_ID = 1104117312803586188